langcode: en
status: true
dependencies:
  enforced:
    module:
      - participatory_process
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.it_idea.field_it_description
    - field.field.node.it_idea.field_it_idea_status
    - field.field.node.it_idea.field_it_participatory_process
    - node.type.it_idea
  enforced:
    module:
      - participatory_process
  module:
    - text
    - user
id: node.it_idea.teaser
targetEntityType: node
bundle: it_idea
mode: teaser
content:
  field_it_description:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  flag_it_follow:
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  like_and_dislike:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_it_idea_status: true
  field_it_participatory_process: true
  langcode: true
  links: true
