langcode: en
status: true
dependencies:
  enforced:
    module:
      - participatory_process
  config:
    - field.storage.node.field_it_description
    - node.type.it_idea
  module:
    - text
id: node.it_idea.field_it_description
field_name: field_it_description
entity_type: node
bundle: it_idea
label: Description
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
field_type: text_with_summary
