langcode: en
status: true
dependencies:
  enforced:
    module:
      - participatory_process
  config:
    - field.storage.node.field_it_approval_system
    - node.type.it_participatory_process
  module:
    - options
id: node.it_participatory_process.field_it_approval_system
field_name: field_it_approval_system
entity_type: node
bundle: it_participatory_process
label: 'Idea approval system'
description: 'The automatic approval system will select the most supported ideas when the voting phase ends. The manual approval system will allow you to choose the approved ideas among all those who have passed the restrictions cut.'
required: true
translatable: false
default_value:
  -
    value: automatic
default_value_callback: ''
settings: {  }
field_type: list_string
