langcode: en
status: true
dependencies:
  enforced:
    module:
      - participatory_process
  module:
    - node
    - options
id: node.field_it_idea_status
field_name: field_it_idea_status
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: suggested
      label: Suggested
    -
      value: duplicated
      label: Duplicated
    -
      value: aproved
      label: Aproved
    -
      value: rejected
      label: Rejected
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
