langcode: en
status: true
dependencies:
  enforced:
    module:
      - participatory_process
  module:
    - node
    - text
id: node.field_it_description
field_name: field_it_description
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
