langcode: en
status: true
dependencies:
  enforced:
    module:
      - participatory_process
  config:
    - field.storage.node.field_it_min_idea_votes
    - node.type.it_participatory_process
id: node.it_participatory_process.field_it_min_idea_votes
field_name: field_it_min_idea_votes
entity_type: node
bundle: it_participatory_process
label: 'Minimum votes to be an elected idea'
description: 'Restrict the selectable ideas and set a mínimum number of votes to be elected.'
required: false
translatable: false
default_value:
  -
    value: 2
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
