langcode: en
status: true
dependencies:
  enforced:
    module:
      - participatory_process
  config:
    - field.storage.node.field_it_idea_status
    - node.type.it_idea
  module:
    - options
id: node.it_idea.field_it_idea_status
field_name: field_it_idea_status
entity_type: node
bundle: it_idea
label: Status
description: ''
required: true
translatable: false
default_value:
  -
    value: suggested
default_value_callback: ''
settings: {  }
field_type: list_string
