name: Citizen Participation Process
description: Participatoin process to collect feedback, vote ideas and expose results for IdeaTorrent project.
type: module
package: IdeaTorrent
core: 8.x
project: 'participatory_process'
dependencies:
  - drupal:block
  - drupal:datetime_range
  - drupal:field
  - drupal:options
  - drupal:path
  - drupal:taxonomy
  - drupal:text
  - drupal:node
  - drupal:views
  - field_group:field_group
  - flag:flag
  - group:group
  - group:gnode
  - like_and_dislike:like_and_dislike
  - scheduler:scheduler
